<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Documentation-Overview.md">

    <toc-element topic="Documentation-Overview.md" accepts-web-file-names-ref="37658c8"/>
    <toc-element topic="Backend.md">
        <toc-element topic="Example-Component.md"/>
    </toc-element>
    <toc-element topic="Frontend.md"/>
    <toc-element topic="System-Database.md">
    </toc-element>
</instance-profile>